<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <!-- Daisy UI link here  -->
     
   <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
   <script src="https://cdn.tailwindcss.com"></script>
   <!-- Tailwind link here  -->
   <script src="https://cdn.tailwindcss.com"></script>
    <!-- google font link here  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
   <!-- some css style here  -->
    <style>
        .lexend-google-font {
  font-family: "Lexend", sans-serif;
      }
    </style>
</head>
<body class="lexend-google-font">
    <header class="bg-stone-500">
        <!-- nav-bar start codding here  -->
        <nav class="px-4 lg:px-32  pb-10">
            <div class="navbar  bg-stone-500 ">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                        <a href="index.html" class="btn btn-success">Home</a>
                    </div>
                 
                  </div>
                </div>
                <div class=" items-center navbar-center  ">
                    <img src="./assets/logo.png" alt="">
                  <a class="btn btn-ghost text-xl font-semibold text-black">Donate Bangladesh</a>
                </div>
                <div class="navbar-end">
                    <img src="./assets/coin.png" alt="">
                    <p class="ml-4  font-bold">556,500 BDT</p>
                </div>
              </div>
        </nav>
        
          <!-- nav-bar codding end here  -->

    </header>
    <main class="p-10">
      <div>
        <h1 class="font-bold text-5xl">Important FAQ?</h1>
      </div>
      <div class="join join-vertical mt-4">
        <div class="collapse collapse-arrow join-item border-base-300 border">
          <input type="radio" name="my-accordion-4" checked="checked" />
          <div class="collapse-title text-xl   font-bold">What is the Document object model (DOM)?</div>
          <div class="collapse-content">
            <p>It represents the structure of a web page (HTML or XML) as a tree of objects, allowing scripts (usually JavaScript) to access and manipulate the content, structure, and styling of a webpage.</p>
          </div>
        </div>
        <div class="collapse collapse-arrow join-item border-base-300 border">
          <input type="radio" name="my-accordion-4" />
          <div class="collapse-title text-xl  font-bold">How do you select an element from the DOM ?</div>
          <div class="collapse-content">
            <p>To select an element from the DOM in JavaScript, you can use a variety of methods depending on how you want to identify and interact with the elements. Here are some of the most common DOM selection methods:</p>
          </div>
        </div>
        <div class="collapse collapse-arrow join-item border-base-300 border">
          <input type="radio" name="my-accordion-4" />
          <div class="collapse-title text-xl font-bold">What is even delegation in the context from the DOM, and why is it useful?</div>
          <div class="collapse-content">
            <p>hello</p>
          </div>
        </div>
        <div class="collapse collapse-arrow join-item border-base-300 border">
          <input type="radio" name="my-accordion-4" />
          <div class="collapse-title text-xl font-bold">How do you manipulate importance attributes and style the using the DOM ?</div>
          <div class="collapse-content">
            <p>hello</p>
          </div>
        </div>
        <div class="collapse collapse-arrow join-item border-base-300 border">
          <input type="radio" name="my-accordion-4" />
          <div class="collapse-title text-xl font-bold">How do you manipulate importance attributes and style the using the DOM ?</div>
          <div class="collapse-content">
            <p>hello</p>
          </div>
        </div>
        <div class="collapse collapse-arrow join-item border-base-300 border">
          <input type="radio" name="my-accordion-4" />
          <div class="collapse-title text-xl font-bold">How do you manipulate importance attributes and style the using the DOM ?</div>
          <div class="collapse-content">
            <p>hello</p>
          </div>
        </div>
        <div class="collapse collapse-arrow join-item border-base-300 border">
          <input type="radio" name="my-accordion-4" />
          <div class="collapse-title text-xl font-bold">How do you manipulate importance attributes and style the using the DOM ?</div>
          <div class="collapse-content">
            <p>hello</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-stone-500 h-20 mt-20">

    </footer>
    
</body>
</html>